// Colors
@base16-color-base00: #2B303B;
@base16-color-base01: #343D46;
@base16-color-base02: #4F5B66;
@base16-color-base03: #65737E;
@base16-color-base04: #A7ADBA;
@base16-color-base05: #C0C5CE;
@base16-color-base06: #DFE1E8;
@base16-color-base07: #EFF1F5;
@base16-color-base08: #BF616A;
@base16-color-base09: #D08770;
@base16-color-base0A: #EBCB8B;
@base16-color-base0B: #A3BE8C;
@base16-color-base0C: #96B5B4;
@base16-color-base0D: #8FA1B3;
@base16-color-base0E: #B48EAD;
@base16-color-base0F: #AB7967;

// General colors
@syntax-text-color: @base16-color-base05;
@syntax-cursor-color: @base16-color-base05;
@syntax-selection-color: @base16-color-base02;
@syntax-background-color: @base16-color-base00;

// Guide colors
@syntax-wrap-guide-color: @base16-color-base01;
@syntax-indent-guide-color: @base16-color-base01;
@syntax-invisible-character-color: @base16-color-base01;

// For find and replace markers
@syntax-result-marker-color: @base16-color-base03;
@syntax-result-marker-color-selected: @base16-color-base05;

// Gutter colors
@syntax-gutter-text-color: @base16-color-base05;
@syntax-gutter-text-color-selected: @base16-color-base05;
@syntax-gutter-background-color: @base16-color-base00;
@syntax-gutter-background-color-selected: fade(@base16-color-base03, 33%);

// For git diff info. i.e. in the gutter
@syntax-color-added: @base16-color-base0B;
@syntax-color-modified: @base16-color-base0A;
@syntax-color-removed: @base16-color-base08;
@syntax-color-renamed: @base16-color-base0D;
